{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.1.2",
    "css-loader": "^6.3.0",
    "file-loader": "^6.2.0",
    "fixed-data-table": "^0.6.5",
    "fixed-data-table-2": "^1.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.4.1",
    "rc-table": "^7.18.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "react-table": "^7.7.0",
    "style-loader": "^3.3.0",
    "table": "^6.7.2",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC"
}
